# Generated by Django 2.1.7 on 2019-03-27 14:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0002_auto_20190327_1407'),
    ]

    operations = [
        migrations.AlterField(
            model_name='timetableitem',
            name='arrival_time',
            field=models.TimeField(auto_now_add=True, null=True),
        ),
    ]
