# Generated by Django 2.1.7 on 2019-04-05 07:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0004_auto_20190327_1439'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='busrouteitem',
            name='bus_stop',
        ),
        migrations.RemoveField(
            model_name='busrouteitem',
            name='prev_route_item',
        ),
        migrations.RemoveField(
            model_name='busrouteitem',
            name='route',
        ),
        migrations.AddField(
            model_name='busrouteitem',
            name='connection_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='index.Connection'),
        ),
        migrations.AddField(
            model_name='busrouteitem',
            name='route_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='index.Route'),
        ),
        migrations.AlterField(
            model_name='connection',
            name='bus_stop',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='index.BusStop'),
        ),
        migrations.AlterField(
            model_name='connection',
            name='distance_length',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='connection',
            name='next_bus_stop',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='next_bus_stop', to='index.BusStop'),
        ),
        migrations.AlterField(
            model_name='timetableitem',
            name='arrival_time',
            field=models.TimeField(null=True),
        ),
        migrations.AlterField(
            model_name='timetableitem',
            name='bus_index',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='timetableitem',
            name='route_item',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='index.BusRouteItem'),
        ),
    ]
