# Generated by Django 2.1.7 on 2019-04-05 07:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0005_auto_20190405_0740'),
    ]

    operations = [
        migrations.RenameField(
            model_name='timetableitem',
            old_name='route_item',
            new_name='route_item_id',
        ),
    ]
