# Generated by Django 2.1.7 on 2019-04-05 10:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0006_auto_20190405_0746'),
    ]

    operations = [
        migrations.RenameField(
            model_name='busrouteitem',
            old_name='connection_id',
            new_name='connection',
        ),
        migrations.RenameField(
            model_name='busrouteitem',
            old_name='route_id',
            new_name='route',
        ),
        migrations.RenameField(
            model_name='timetableitem',
            old_name='route_item_id',
            new_name='route_item',
        ),
    ]
